(wdw :World {name: "Walt Disney World"})
(mk :Park {name: "Magic Kingdom"})-[:in]->(wdw)
(msu :Land {name: "Main Street, U.S.A."})-[:in]->(mk)
(wdwrr :Transportation {name: "Walt Disney World Railroad"})-[:in]->(msu)
(:Service {name: "City Hall"})-[:in]->(msu)
(:Game {name: "Sorcerers of the Magic Kingdom"})-[:in]->(msu)
(:Service {name: "Harmony Barber Shop"})-[:in]->(msu)
(:Meet-and-Greet {name: "Town Square Theater"})-[:in]->(msu)
(:Dining {name: "Tony's Town Square Restaurant"})-[:in]->(msu)
(:Dining {name: "Main Street Bakery"})-[:in]->(msu)
(:Dining {name: "Plaza Ice Cream Parlor"})-[:in]->(msu)
(:Dining {name: "The Plaza Restaurant"})-[:in]->(msu)
(:Dining {name: "Casey's Corner"})-[:in]->(msu)
(:Dining {name: "Crystal Palace, A Buffet with Character"})-[:in]->(msu)
(:Shopping {name: "Main Street Chamber of Commerce"})-[:in]->(msu)
(:Shopping {name: "Emporium"})-[:in]->(msu)
(:Shopping {name: "Uptown Jewelers"})-[:in]->(msu)
