match
  //=====Animal Kingdom=========================================================

  //=====Epcot==================================================================
    (ecs:Meet_and_Greet { name: 'Epcot Character Spot'}),
  //======Hollywood Studios=====================================================
  //=====Magic Kingdom==========================================================
    (agr:Meet_and_Greet { name: 'Ariel\'s Grotto' }),
    (bog:Ride { name: 'Be Our Guest Restaurant' }),
    (srs:Ride { name: 'Buzz Lightyear\'s Space Ranger Spin' }),
    (jsp:Show { name: 'Captain Jack Sarrow\'s Pirate Tutorial' }),
    (cc:Section { name: 'Castle Courtyard' }),
    (crt:Dining { name: 'Cinderella\'s Royal Table' }),
    (etb:Show { name: 'Enchanted Tales with Belle' }),
    (fsa:Interactive { name: 'Frontierland Shootin\' Arcade' }),
    (ftg:Meet_and_Greet { name: 'Fairytale Garden' }),
    (gtv:Meet_and_Greet { name: 'Gaston\'s Tavern' }),
    (mtp:Ride { name: 'Mad Tea Party' }),
    (msu:Land { name: 'Main Street, U.S.A.' }),
    (ppf:Ride { name: 'Peter Pan\'s Flight' }),
    (pss:Meet_and_Greet { name: 'Pete\'s Silly Slideshow' }),
    (pfh:Meet_and_Greet { name: 'Princess Fairytale Hall' }),
    (tcp:Dining { name: 'The Crystal Palace, A Buffet with Character' }),
    (mca:Ride {name: 'The Magic Carpets of Aladdin' }),
    (maw:Ride {name: 'The Many Adventures of Winnie the Pooh' }),
    (smt:Ride { name: 'Splash Mountain' }),
    (tst:Meet_and_Greet { name: 'Town Square Theater' })
create
  (:Character { name: 'Aladdin' })-[:in { meetable: true }]->(mca),
  (:Character { name: 'Alice' })-[:in { meetable: true }]->(mtp),
  (:Character { name: 'Anastasia' })-[:in { meetable: true }]->(cc),
  (:Character { name: 'Anna' }),
  (:Character { name: 'Ariel' })-[:in { meetable: true }]->(agr),
  (:Character { name: 'Atta' }),
  (:Character { name: 'Aurora' })-[:in { meetable: true }]->(crt),
  (:Character { name: 'Baby Groot' }),
  (:Character { name: 'Baloo' }),
  (:Character { name: 'Baymax' }),
  (:Character { name: 'BB-8' }),
  (:Character { name: 'Beast' })-[:in { meetable: true }]->(bog),
  (:Character { name: 'Belle' })-[:in { show-only: true }]->(etb),
  (:Character { name: 'Boba Fett' }),
  (:Character { name: 'Buzz Lightyear' })-[:in { meetable: true }]->(srs),
  (:Character { name: 'Captain Jack Sparrow' })-[:in { meetable: true }]->(jsp),
  (:Character { name: 'Captain Phasma' }),
  (:Character { name: 'Chewbacca' }),
  (:Character { name: 'Chip' })-[:in { meetable: true }]->(fsa),
  (cnd:Character { name: 'Cinderella' })-[:in { meetable: true }]->(crt),
  (cnd)-[:in { meetable: true }]->(pft),
  (:Character { name: 'Cruz Ramirez' }),
  (:Character { name: 'Daisy Duck' })-[:in { meetable: true, as: 'Madam Daisy Fortuna', costume: "gypsy fortune teller" }]->(pss),
  (:Character { name: 'Dale' })-[:in { meetable: true }]->(fsa),
  (:Character { name: 'Darth Maul' }),
  (:Character { name: 'Darth Vader' }),
  (:Character { name: 'Doc McStuffins' }),
  (:Character { name: 'Donald Duck' })-[:in { meetable: true, as: 'The Astounding Donaldo', costume: 'snake charmer' }]->(pss),
  (:Character { name: 'Divine' }),
  (:Character { name: 'Drizella' })-[:in { meetable: true }]->(cc),
  (:Character { name: 'Eeyore' })-[:in { meetable: true }]->(tcp),
  (:Character { name: 'Elena of Avalor' })-[:in { meetable: true }]->(pfh),
  (:Character { name: 'Elsa' }),
  (fgm:Character { name: 'Fairy Godmother' })-[:in { meetable: true }]->(cc),
  (fgm)-[:in { meetable: true }]->(crt),
  (:Character { name: 'Flik' }),
  (:Character { name: 'Gaston' })-[:in { meetable: true }]->(gtv),
  (:Character { name: 'Goofy' })-[:in { meetable: true, as: 'The Great Goofini', costume: 'circus stuntman'}]->(pss),
  (:Character { name: 'Greedo' }),
  (:Character { name: 'Green Army Men' }),
  (:Character { name: 'Handy Manny' }),
  (jsm:Character { name: 'Jasmine' })-[:in { meetable: true }]->(crt),
  (jsm)-[:in { meetable: true }]->(mca),
  (:Character { name: 'Jake' }),
  (:Character { name: 'Jawas' }),
  (:Character { name: 'Jessie' })-[:in { meetable: true }]->(smt),
  (:Character { name: 'Jimminy Cricket' }),
  (:Character { name: 'Joy' }),
  (:Character { name: 'King Louie' }),
  (:Character { name: 'Kylo Ren' }),
  (:Character { name: 'Lady Tremaine' })-[:in { meetable: true }]->(cc),
  (:Character { name: 'Mad Hatter' })-[:in { meetable: true }]->(mtp),
  (:Character { name: 'Marie' })-[:in { meetable: true }]->(msu),
  (:Character { name: 'Mary Poppins' })-[:in { meetable: true }]->(msu),
  (:Character { name: 'Merida' })-[:in { meetable: true }]->(ftg),
  (:Character { name: 'Mickey Mouse' })-[:in { meetable: true, costume: 'magician' }]->(tst),
  (:Character { name: 'Minnie Mouse' })-[:in { meetable: true, as: 'Minnie Magnifique', costume: 'parisian poodle trainer' }]->(pss),
  (:Character { name: 'Mulan' }),
  (:Character { name: 'Olaf' }),
  (:Character { name: 'Peter Pan' })-[:in { meetable: true }]->(ppf),
  (:Character { name: 'Piglet' })-[:in { meetable: true }]->(tcp),
  (:Character { name: 'Pluto' })-[:in { meetable: true }]->(msu),
  (:Character { name: 'Pocahontas' }),
  (:Character { name: 'Rafiki' }),
  (:Character { name: 'Rapunzel' })-[:in { meetable: true }]->(pfh),
  (:Character { name: 'Russel' }),
  (:Character { name: 'Sadness' }),
  (:Character { name: 'Seventh Sister' }),
  (swh:Character { name: 'Snow White' })-[:in { meetable: true }]->(msu),
  (swh)-[:in { meetable: true }]->(crt),
  (:Character { name: 'Sofia the First' }),
  (:Character { name: 'Star-Lord' }),
  (:Character { name: 'Stormtroopers' }),
  // (:Character { name: 'Tarzan' }),   // sad. was replaced by Timon
  (:Character { name: 'Tiana' })-[:in { meetable: true }]->(pfh),
  (tgr:Character { name: 'Tigger' })-[:in { meetable: true }]->(tcp),
  (tgr)-[:in { meetable: true }]->(maw),
  (:Character { name: 'Timon' }),
  (:Character { name: 'Tinker Bell' })-[:in { meetable: true }]->(tst),
  (:Character { name: 'Vikings' }),
  (:Character { name: 'Wendy' })-[:in { meetable: true }]->(ppf),
  (:Character { name: 'White Rabbit' })-[:in { meetable: true }]->(mtp),
  (wtp:Character { name: 'Winnie the Pooh' })-[:in { meetable: true }]->(tcp),
  (wtp)-[:in { meetable: true }]->(maw),
  (:Character { name: 'Woody' });
