match
  //=====Animal Kingdom=========================================================

  //=====Epcot==================================================================
    (ecs:Meet_and_Greet { name: 'Epcot Character Spot'}),
  //======Hollywood Studios=====================================================
  //=====Magic Kingdom==========================================================
    (srs:Ride { name: 'Buzz Lightyear\'s Space Ranger Spin' }),
    (crt:Dining { name: 'Cinderella\'s Royal Table' }),
    (etb:Show { name: 'Enchanted Tales with Belle' }),
    (ftg:Meet_and_Greet { name: 'Fairytale Garden' }),
    (mtp:Ride { name: 'Mad Tea Party' }),
    (msu:Land { name: 'Main Street, U.S.A.' }),
    (mag:Meet_and_Greet { name: 'Meet Ariel in Her Grotto' }),
    (ppf:Ride { name: 'Peter Pan\'s Flight' }),
    (pss:Meet_and_Greet { name: 'Pete\'s Silly Slideshow' }),
    (pfh:Meet_and_Greet { name: 'Princess Fairytale Hall' }),
    (tcp:Dining { name: 'The Crystal Palace, A Buffet with Character' }),
    (mca:Ride {name: 'The Magic Carpets of Aladdin' }),
    (maw:Ride {name: 'The Many Adventures of Winnie the Pooh' }),
    (tst:Meet_and_Greet { name: 'Town Square Theater' })
create
  (:Character { name: 'Aladdin' }),
  (:Character { name: 'Alice' }),
  (:Character { name: 'Anastasia' }),
  (:Character { name: 'Anna' }),
  (:Character { name: 'Ariel' }),
  (:Character { name: 'Atta' }),
  (:Character { name: 'Aurora' }),
  (:Character { name: 'Baby Groot' }),
  (:Character { name: 'Baloo' }),
  (:Character { name: 'Baymax' }),
  (:Character { name: 'BB-8' }),
  (:Character { name: 'Beast' }),
  (:Character { name: 'Belle' }),
  (:Character { name: 'Boba Fett' }),
  (:Character { name: 'Buzz Lightyear' }),
  (:Character { name: 'Captain Jack Sparrow' }),
  (:Character { name: 'Captain Phasma' }),
  (:Character { name: 'Chewbacca' }),
  (:Character { name: 'Chip' }),
  (:Character { name: 'Cinderella' }),
  (:Character { name: 'Cruz Ramirez' }),
  (:Character { name: 'Daisy Duck' }),
  (:Character { name: 'Dale' }),
  (:Character { name: 'Darth Maul' }),
  (:Character { name: 'Darth Vader' }),
  (:Character { name: 'Doc McStuffins' }),
  (:Character { name: 'Donald Duck' }),
  (:Character { name: 'Divine' }),
  (:Character { name: 'Drizella' }),
  (:Character { name: 'Eeyore' }),
  (:Character { name: 'Elena of Avalor' }),
  (:Character { name: 'Elsa' }),
  (:Character { name: 'Fairy Godmother' }),
  (:Character { name: 'Flik' }),
  (:Character { name: 'Gaston' }),
  (:Character { name: 'Goofy' }),
  (:Character { name: 'Greedo' }),
  (:Character { name: 'Green Army Men' }),
  (:Character { name: 'Handy Manny' }),
  (:Character { name: 'Jasmine' }),
  (:Character { name: 'Jake' }),
  (:Character { name: 'Jawas' }),
  (:Character { name: 'Jessie' }),
  (:Character { name: 'Jimminy Cricket' }),
  (:Character { name: 'Joy' }),
  (:Character { name: 'King Louie' }),
  (:Character { name: 'Kylo Ren' }),
  (:Character { name: 'Lady Tremaine' }),
  (:Character { name: 'Mad Hatter' }),
  (:Character { name: 'Marie' }),
  (:Character { name: 'Mary Poppins' }),
  (:Character { name: 'Merida' }),
  (:Character { name: 'Mickey Mouse' }),
  (:Character { name: 'Minnie Mouse' }),
  (:Character { name: 'Mulan' }),
  (:Character { name: 'Olaf' }),
  (:Character { name: 'Peter Pan' }),
  (:Character { name: 'Piglet' }),
  (:Character { name: 'Pluto' }),
  (:Character { name: 'Pocahontas' }),
  (:Character { name: 'Rafiki' }),
  (:Character { name: 'Rapunzel' }),
  (:Character { name: 'Russel' }),
  (:Character { name: 'Sadness' }),
  (:Character { name: 'Seventh Sister' }),
  (:Character { name: 'Snow White' }),
  (:Character { name: 'Sofia the First' }),
  (:Character { name: 'Star-Lord' }),
  (:Character { name: 'Stormtroopers' }),
  // (:Character { name: 'Tarzan' }),   // sad. was replaced by Timon
  (:Character { name: 'Tiana' }),
  (:Character { name: 'Tigger' }),
  (:Character { name: 'Timon' }),
  (:Character { name: 'Tinker Bell' }),
  (:Character { name: 'Vikings' }),
  (:Character { name: 'Wendy' }),
  (:Character { name: 'White Rabbit' }),
  (:Character { name: 'Winnie the Pooh' }),
  (:Character { name: 'Woody' }),
