create
  //=====Animal Kingdom=========================================================
  //=====Epcot==================================================================
    //-----Future World West----------------------------------------------------
      //.....The Seas with Nemo & Friends.......................................
        (:Walkthrough { name: 'SeaBase' })-[:in]->(sea),
  //=====Hollywood Studios======================================================
  //=====Magic Kingdom==========================================================
    //-----Adventureland--------------------------------------------------------
      (:Walkthrough { name: 'Swiss Family Treehouse' })-[:in]->(al),
    //-----Frontierland---------------------------------------------------------
      (:Walkthrough { name: 'Tom Sawyer Island' })-[:in]->(fl),
    //-----Fantasyland----------------------------------------------------------
      //.....Storybook Circus...................................................
        (:Walkthrough { name: 'Casey Jr. Slash \'N\' Soak Station' })-[:in]->(sc),
