create
  //-----Main Street U.S.A.-----------------------------------------------------
  (:Dining { name: 'Tony\'s Town Square Restaurant' })-[:in]->(msu),
  (:Dining { name: 'Main Street Bakery' })-[:in]->(msu),
  (:Dining { name: 'Plaza Ice Cream Parlor' })-[:in]->(msu),
  (:Dining { name: 'The Plaza Restaurant' })-[:in]->(msu),
  (:Dining { name: 'Casey\'s Corner' })-[:in]->(msu),
  (:Dining { name: 'Crystal Palace, A Buffet with Character' })-[:in]->(msu),
  //-----Adventureland----------------------------------------------------------
  (:Dining { name: 'Sunshine Tree Terrace' })-[:in]->(al),
  (:Dining { name: 'Jungle Navigation Co. Ltd. Skipper Canteen' })-[:in]->(al),
  (:Dining { name: 'Aloha Isle' })-[:in]->(al),
  (:Dining { name: 'Tortuga Tavern' })-[:in]->(al),
  //-----Frontierland-----------------------------------------------------------
  (:Dining { name: 'Golden Oak Outpost' })-[:in]->(fl),
  (:Dining { name: 'Pecos Bill Tall Tale Inn and Cafe' })-[:in]->(fl),
  (:Dining { name: 'Westward Ho' })-[:in]->(fl),
  //-----Liberty Square---------------------------------------------------------
  (:Dining { name: 'The Diamond Horseshoe' })-[:in]->(ls),
  (:Dining { name: 'Liberty Tree Tavern' })-[:in]->(ls),
  (:Dining { name: 'Sleepy Hollow' })-[:in]->(ls),
  (:Dining { name: 'Liberty Square Market' })-[:in]->(ls),
  (:Dining { name: 'Columbia Harbour House' })-[:in]->(ls),
  //-----Fantasyland------------------------------------------------------------
    //.....Enchanted Forest.....................................................
    (:Dining { name: 'Be Our Guest Restaurant' })-[:in]->(ef),
    (:Dining { name: 'Gaston\'s Tavern' })-[:in]->(ef),
    (:Dining { name: 'Prince Eric\'s Village Market' })-[:in]->(ef),
    (:Dining { name: 'Cheshire Cafe' })-[:in]->(ef),
    (:Dining { name: 'Storybook Treats' })-[:in]->(ef),
    //.....Castle Courtyard.....................................................
    (:Dining { name: 'Cinderella\'s Royal Table' })-[:in]->(cc),
    (:Dining { name: 'Pinocchio Village Haus' })-[:in]->(cc),
    (:Dining { name: 'The Friar\'s Nook' })-[:in]->(cc),
  //-----Tomorrowland-----------------------------------------------------------
  (:Dining { name: 'Cosmic Ray\'s Starlight Cafe' })-[:in]->(tl),
  (:Dining { name: 'Auntie Gravity\'s Galactic Goodies' })-[:in]->(tl),
  (:Dining { name: 'Cool Ship' })-[:in]->(tl),
  (:Dining { name: 'The Lunching Pad' })-[:in]->(tl),
  (:Dining { name: 'Tomorrowland Terrace Restaurant' })-[:in]->(tl),
